<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>~
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Movie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <h2>Marvel</h2>
        <div class="fakeimg"><img src="images/Marvel.png" class="rounded" alt="Marvel" height="200px" width="350px">
        </div>
        <p>漫威電影宇宙 (Marvel Cinematic
          Universe，簡稱MCU）是由漫威漫畫工作室基於漫威漫畫出版物中的角色獨立製作的一系列電影所構成的架空世界和共同世界。該共同世界像漫畫中的漫威宇宙一樣，是由共同的元素、設定、表演和角色通過跨界作品所建立的，並且與其它漫畫、電影與動畫等系列同屬一個官方認可的多元宇宙。克拉克·格雷格飾演的菲爾·考森是一名為漫威電影宇宙設計的原創角色，也是唯一一個在所有影視形式中均有出現的角色。
        </p>
      </div>

      <div class="col-sm-8">
        <div class="fakeimg"><img src="images/Robert Downey Jr.jpg" class=" rounded" alt="Robert Downey Jr"
            height="200px"></div>
        <p>小勞勃·道尼 Robert Downey Jr.</p>
        <p>小勞勃·約翰·道尼（英語：Robert John Downey
          Jr.，1965年4月4日－），是一位猶太裔美國演員兼歌手，曾受到奧斯卡提名，並榮獲金球獎。他在1980年代末至1990年代初，以電影《卓別林與他的情人》演技受到好評而逐漸知名。1990年代末，經過一段戒毒的時期後，道尼以參與電視劇《艾莉的異想世界》，持續他的演藝事業[1]。近期主演及配角作品則包括：《晚安，祝你好運》、《吻兩下打兩槍》、《索命黃道帶》、《福爾摩斯》系列電影以及漫威電影宇宙中《鋼鐵人》與《復仇者聯盟》等系列電影。2015年12月24日平安夜，加州州府頒特赦令，恢復他的部分公民權。
        </p>
        <br>
        <h2>鋼鐵人 Iron Man</h2>
        <div class="fakeimg">
          <div class="fakeimg"><img src="images/Iron-man.jpg" class=" rounded" alt="Robert Downey Jr" height="200px">
          </div>
        </div>
        </p>本名安東尼·愛德華·史塔克（英語：Anthony Edward Stark），暱稱東尼·史塔克（Tony
        Stark），是一位在漫威漫畫世界中的虛構漫畫超級英雄，第一代鋼鐵人。鋼鐵人由史丹·李，拉里·李伯，唐·赫克與傑克·科比共同創造。鋼鐵人首次出現於《懸疑故事》第39期（1963年三月），臺灣老三台於1970年代曾以《萬能金鋼》之名播出此作的改編卡通。
        </p>
      </div>

    </div>
  </div>
</body>

</html>